## Custom i3status configuration file.
## Author: Alexandre Bobkov
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

# order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
# order += "run_watch VPN"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery 0"
order += "volume master"
#order += "cpu_temperature 0"
#order += "cpu_usage"
# order += "load"
#order += "tztime local"

wireless _first_ {
        format_up = " %essid [%bitrate : %frequency : %ip]"
#	%quality %bitrat %frequency %ip &#XF1EB
        format_down = " wi-fi"
}

battery 0 {
	last_full_capacity = true
	integer_battery_capacity = true
##      format = "%status %percentage %consumption"
        format = "VivoBook powered by Arch Linux   %consumption"
##	format_down = "No battery"
        status_chr = " "
        status_bat = " "
        status_full = " "
##        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
	hide_seconds = true
}

tztime local {
        format = "%Y-%m-%d  %H:%M"
}

disk "/" {
	prefix_type = custom
	low_threshold = 2
        format = " %avail"
}

#cpu_temperature 0 {
#	format = " %degrees °C"
#	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
#}

cpu_usage { format = " %usage" }

volume master {
        format = " %volume"
        format_muted = ""
#        device = "default"
#        mixer = "Master Playback"
#        mixer_idx = 0
}
