{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 0,
	"caret_extra_top": 0,
	"caret_extra_width": 2,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"draw_indent_lines": true,
	"draw_minimap_border": true,
	"enable_tab_scrolling": true,
	"font_face": "Jura",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": -1,
	"line_padding_top": -1,
	"match_brackets_content": true,
	"match_tags": true,
	"material_theme_accent_bright-teal": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_fileicons": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"rules":
	[
		80
	],
	"scroll_speed": 2,
	"smart_indent": true,
	"tab_completion": false,
	"theme": "Boxy Ocean.sublime-theme"
}
