## Author: Alexandre Bobkov

out_to_x no
out_to_console yes
cpu_avg_samples 2
net_avg_samples 2
update_interval 1
format_human_readable yes
short_units yes
times_in_seconds no
if_up_strictness address
no_buffers yes

top_cpu_separate false
console_graph_ticks ▁,▂,▃,▄,▅,▆,▇
#,▁,▂,▃,▄,▅,▆,▇,█
#console_bar_ticks |

use_spacer left
pad_percents 6

#${scroll 20 $wireless_essid wlp2s0}
#$moc_state = stop, play, etc.
#${downspeedgraph wlp2s0 5,1}
##  [${moc_totaltime} / ${moc_curtime}] | \

TEXT
[ ${if_up wlp2s0}\
${wireless_link_qual_perc wlp2s0}% |  ${upspeedgraph wlp2s0 5,1} ${totalup wlp2s0} (${upspeedf wlp2s0})  ${downspeedgraph wlp2s0 5,1} ${totaldown wlp2s0} (${downspeedf wlp2s0})${else}   ${endif} ] \
|  ${fs_size /}  ${fs_free /} |   ${memgraph 5,1}${memperc}% |  ${cpugraph cpu0, 5, 1} ${freq_g}GHz |  ${acpitemp}℃ | \
${if_match $battery_percent < 10}${endif}\
${if_match $battery_percent >= 15}${if_match $battery_percent < 25}${endif}${endif}\
${if_match $battery_percent >= 25}${if_match $battery_percent < 50}${endif}${endif}\
${if_match $battery_percent >= 50}${if_match $battery_percent < 85}${endif}${endif}\
${if_match $battery_percent >= 85}${if_match $battery_percent <= 100}${endif}${endif} \
${battery_short} | \
 ${if_match ${exec xbacklight} >= 0}${if_match ${exec xbacklight} < 5}0${endif}${endif}\
${if_match ${exec xbacklight} >= 5}${if_match ${exec xbacklight} < 10}5${endif}${endif}\
${if_match ${exec xbacklight} >= 10}${if_match ${exec xbacklight} < 15}10${endif}${endif}\
${if_match ${exec xbacklight} >= 15}${if_match ${exec xbacklight} < 20}15${endif}${endif}\
${if_match ${exec xbacklight} >= 20}${if_match ${exec xbacklight} < 25}20${endif}${endif}\
${if_match ${exec xbacklight} >= 25}${if_match ${exec xbacklight} < 30}25${endif}${endif}\
${if_match ${exec xbacklight} >= 30}${if_match ${exec xbacklight} < 35}30${endif}${endif}\
${if_match ${exec xbacklight} >= 35}${if_match ${exec xbacklight} < 40}35${endif}${endif}\
${if_match ${exec xbacklight} >= 40}${if_match ${exec xbacklight} < 45}40${endif}${endif}\
${if_match ${exec xbacklight} >= 45}${if_match ${exec xbacklight} < 50}45${endif}${endif}\
${if_match ${exec xbacklight} >= 50}${if_match ${exec xbacklight} < 55}50${endif}${endif}\
${if_match ${exec xbacklight} >= 55}${if_match ${exec xbacklight} < 60}55${endif}${endif}\
${if_match ${exec xbacklight} >= 60}${if_match ${exec xbacklight} < 65}60${endif}${endif}\
${if_match ${exec xbacklight} >= 65}${if_match ${exec xbacklight} < 70}65${endif}${endif}\
${if_match ${exec xbacklight} >= 70}${if_match ${exec xbacklight} < 75}70${endif}${endif}\
${if_match ${exec xbacklight} >= 75}${if_match ${exec xbacklight} < 80}75${endif}${endif}\
${if_match ${exec xbacklight} >= 80}${if_match ${exec xbacklight} < 85}80${endif}${endif}\
${if_match ${exec xbacklight} >= 85}${if_match ${exec xbacklight} < 90}85${endif}${endif}\
${if_match ${exec xbacklight} >= 90}${if_match ${exec xbacklight} < 95}90${endif}${endif}\
${if_match ${exec xbacklight} >= 95}${if_match ${exec xbacklight} < 100}95${endif}${endif}\
${if_match ${exec xbacklight} >= 100}100${endif}%\
 || ${if_match $pa_sink_volume >= 50}${endif} \
${if_match $pa_sink_volume < 50}${endif} \
${pa_sink_volume}% \
${if_match "${moc_state}" == "PLAY"} ${endif}\
${if_match "${moc_state}" == "PAUSE"} ${endif}\
${if_match "${moc_state}" == "STOP"} ${endif} | \
${exec uname -n} ~ ${kernel} |  \
  ${time %A, %B %e} |   ${time %H:%M} ||   \
 ${execi 1 pacman -Qqu | wc -l}