# Author: Alexandre Bobkov

#background yes
update_interval 60

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
text_buffer_size 8096
double_buffer yes

gap_x 50
gap_y 50
minimum_size 600 820
maximum_width 600

own_window no
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pages,below
alignment top_left

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_range no

use_xft yes
use_spacer none
pad_percents 2

xftfont monospace:size=9
xftalpha 0.5
uppercase no
format_human_readable yes
override_utf8_locale no

#default values
#default_color 00204C
default_color FDF6E3
default_bar_size 100 15
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 EF5A29
color5 00B51E

## Fancy white color
color9 FDF6E3

TEXT
${execi 300 gcalcli calw 3}
















# Color Palette
#${color #EEE8D5}Palette
${color #002B36}+ ${color #073642}+
${color #586E75}+ ${color #657B83}+ ${color #839496}+ ${color #93A1A1}+
${color #EEE8D5}+ ${color #FDF6E3}+
${color #B58900}+ ${color #CB4B16}+ ${color #DC322F}+ ${color #D33682}+ ${color #6C71C4}+ ${color #268BD2}+ ${color #2AA198}+ ${color #859900}+