#Author: Alexandre Bobkov
#Displays the date

background no
update_interval 10

double_buffer yes
text_buffer_size 2048

alignment tl
gap_x 50
gap_y 25
maximum_width 1000

own_window yes
own_window_transparent yes
own_window_argb_value 100
own_window_argb_visual yes
own_window_class 'Conky'
own_window_title 'system_conky'
own_window_type override
own_window_hints undecorated,sticky,skip_taskbar,below,skip_pager

draw_shades false
draw_borders false
draw_outline no
draw_graph_borders no

border_inner_margin 0
border_outer_margin 0
show_graph_range no

use_xft yes
use_spacer left
pad_percents 2

xftfont Mint Spirit:size=9
xftalpha 1
uppercase no
format_human_readable yes

default_color #268BD2
color1		#DDDDDD
color2		#AAAAAA
color3		#888888
color4		#268BD2
color5		#00B51E
color9 		#FDF6E3

color101	#F1EDA1
color102	#837C2F
color103	#764514
color104	#D1BA3B
color105	#000000

# TEA
color201	#CCBB33
# YELLOW SHIFT
color202	#888833
# ORE GONE
color203	#FFAA11
# AWAY
color204	#FFFF66
# GLACIER
color205	#CCEEEE

# red ochre
color301	#AA5511
# china white
color302	#FFEEBB
# dark green
color303	#556644
# cold fusion
color304	#112233

# hex triplet
color401	#775522
# paris island red
color402	#DD1111
# away 2
color403	#FFFFBB
# tangerine
color404	#FF9966

#  #EF5A29

template0 ~/.config/conky/images/weather-icons/64px-white
template6 "d832f39dc5d30a1f5b4f450a50dae967"
template7 "4276816"
template8 "metric"
template9 ""

TEXT
${texeci 150 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/forecast/daily?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/forecast.json}\
${texeci 150 l=${template9}; l=${l%%_*}; curl -s "api.openweathermap.org/data/2.5/weather?APPID=${template6}&id=${template7}&cnt=5&units=${template8}&lang=$l" -o ~/.cache/weather.json}

#${alignc}${color #FDF6E3}${font FFF Tusj :size=70}${time %H:%M}
${alignc}${color #FFEEBB}${font FFF Tusj :size=70}${time %H:%M}${font :size=12}

${color #D1BA3B}${execi 300 jq -r ".name" ~/.cache/weather.json} ${alignc}\
${color #D1BA3B}L: ${execi 300 jq ".list[0].temp.min" ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color #D1BA3B} | \
${color #D1BA3B}H: ${execi 300 jq ".list[0].temp.max" ~/.cache/forecast.json | awk '{print int($1+0.5)}' # round num}°${color #D1BA3B}${alignr}\
${color #D1BA3B}NOW: ${execi 300 jq ".main.temp" ~/.cache/weather.json | awk '{print int($1+0.5)}' # round num}°${color #D1BA3B}
${execi 300 jq -r ".weather[0].description" ~/.cache/weather.json}${color #D1BA3B}
${alignc}${color #D1BA3B}${font Archistico :size=45}${time %A, %B %e}${font :size=25}
${alignc}${font FontAwesome:size=14}\
${if_match $battery_percent < 15}${color #DD1111}${endif}\
${if_match $battery_percent >= 15}${if_match $battery_percent < 25}${color #DD1111}${endif}${endif}\
${if_match $battery_percent >= 25}${if_match $battery_percent < 50}${color #EF5A29}${endif}${endif}\
${if_match $battery_percent >= 50}${if_match $battery_percent < 85}${color #007244}${endif}${endif}\
${if_match $battery_percent >= 85}${if_match $battery_percent <= 100}${color #007244}${endif}${endif}\
${color #EF5A29}${font :size=12} ${battery_time}\
${alignc}${font FontAwesome:size=14} ${if_up wlp2s0} ${font :size=12}${wireless_essid wlp2s0}${else}${color #EF5A29}${endif}${font :size=12}



${execi 300 cp -f ${template0}/$(jq -r ".weather[0].id" ~/.cache/weather.json).png ~/.cache/current.png}${image ~/.cache/current.png -p 80,70 -s 60x60}

#${color #002B36}+ ${color #073642}+
#${color #586E75}+ ${color #657B83}+ ${color #839496}+ ${color #93A1A1}+
#${color #EEE8D5}+ ${color #FDF6E3}+
#${color #B58900}+ ${color #CB4B16}+ ${color #DC322F}+ ${color #D33682}+ ${color #6C71C4}+ ${color #268BD2}+ ${color #2AA198}+ ${color #859900}+
