# Author: Alexandre Bobkov

background yes
update_interval 5

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
text_buffer_size 2048

gap_x 50
gap_y 50
minimum_size 150 820
maximum_width 150

own_window yes
own_window_argb_value 100
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pages,below
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_range no

use_xft yes
use_spacer left
pad_percents 2

xftfont Vera Sans Mono:size=9
xftalpha 0.5
uppercase no
format_human_readable yes

#default values
#default_color 00204C
default_color FDF6E3
default_bar_size 100 15
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 EF5A29
color5 00B51E

## Fancy white color
color9 FDF6E3

TEXT
${font DejaVu Sans Mono :size=9}${color #268BD2}$color${hr 1}
#${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color red}'"$DJS"'$color'/}}

${execpi 60 YEAR=`date --date='1 month ago' +%_Y`; MONTH=`date --date='1 month ago' +%_m`; cal -m $MONTH $YEAR}

${execpi 60 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color #DC322F}'"$DJS"'$color'/}}

${execpi 60 YEAR=`date --date='next month' +%_Y`; MONTH=`date --date='next month' +%_m`; cal -m $MONTH $YEAR}

${execpi 60 YEAR=`date --date='+2 month' +%_Y`; MONTH=`date --date='+2 month' +%_m`; cal -m $MONTH $YEAR}
















# Color Palette
#${color #EEE8D5}Palette
${color #002B36}+ ${color #073642}+
${color #586E75}+ ${color #657B83}+ ${color #839496}+ ${color #93A1A1}+
${color #EEE8D5}+ ${color #FDF6E3}+
${color #B58900}+ ${color #CB4B16}+ ${color #DC322F}+ ${color #D33682}+ ${color #6C71C4}+ ${color #268BD2}+ ${color #2AA198}+ ${color #859900}+