# Author: Alexandre Bobkov

#background yes
update_interval 5

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
text_buffer_size 2048

#gap_x 20
#gap_y 20
minimum_size 500 820
maximum_width 500

own_window no
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pages,below
alignment tr

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
show_graph_range no

use_xft yes
use_spacer left
pad_percents 2

xftfont monospace:size=8
xftalpha 0.5
uppercase no
format_human_readable yes

#default values
#default_color 00204C
default_color EEE8D5
default_bar_size 100 15
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 EF5A29
color5 00B51E

## Fancy white color
color9 FDF6E3

TEXT
####################
# SYSTEM
${font ,weight:bold}${color FDF6E3}${alignc}${exec uname -n}${font}${color4}
${alignc}${font}${exec lsb_release -d}${distribution}
${alignc}${time %x %T}
Uptime:${alignr}${uptime_short}
Load:${alignr}${loadavg}
Threads:${alignr}${threads}

# CPU and RAM
${hr 2}
${color9}${font weight:bold}CPU${alignr}RAM${font}${color4}
${freq_g cpu1} : ${freq_g cpu2} : ${freq_g cpu3} : ${freq_g cpu4}${alignr}total ${memmax} used ${mem} free ${memeasyfree}
${loadgraph 50,200 888888 CB4B16}${alignr}${memgraph log 50,200 888888 CB4B16}
${alignr}${membar 8,50}

# Wi-Fi
${if_up wlp2s0}

${hr 2}
${color9}${font weight:bold}Wi-Fi${font}${color3}
ESSID: ${wireless_essid wlp2s0}${alignr}
IP: ${addr wlp2s0}
AP: ${wireless_ap wlp2s0}
Mode: ${wireless_mode wlp2s0}
Bitrate: ${wireless_bitrate wlp2s0}
Frequency: ${wireless_freq wlp2s0}
Channel: ${wireless_channel wlp2s0}
Quality: ${wireless_link_bar 8,50 wlp2s0} ${wireless_link_qual_perc wlp2s0}%

# Traffic
${hr 1}
Upload: ${upspeedf wlp2s0}${alignr}Download: ${downspeedf wlp2s0}
${upspeedgraph wlp2s0 50,200 888888 CB4B16}${alignr}${downspeedgraph wlp2s0 
50,200 888888 CB4B16}

${endif}

# Battery
${battery_short 0}

















# Color Palette
${color #EEE8D5}Palette
${color #002B36}+ ${color #073642}+
${color #586E75}+ ${color #657B83}+ ${color #839496}+ ${color #93A1A1}+
${color #EEE8D5}+ ${color #FDF6E3}+
${color #B58900}+ ${color #CB4B16}+ ${color #DC322F}+ ${color #D33682}+ ${color #6C71C4}+ ${color #268BD2}+ ${color #2AA198}+ ${color #859900}+