## Author: Alexandre Bobkov

out_to_x no
out_to_console yes
cpu_avg_samples 2
net_avg_samples 2
update_interval 1
format_human_readable yes
short_units yes
times_in_seconds no
if_up_strictness address
no_buffers yes

top_cpu_separate false
console_graph_ticks ▁,▂,▃,▄,▅,▆,▇
#,▁,▂,▃,▄,▅,▆,▇,█
#console_bar_ticks |

use_spacer left
pad_percents 3

#${scroll 20 $wireless_essid wlp2s0}
#$moc_state = stop, play, etc.
#${downspeedgraph wlp2s0 5,1}

TEXT
${if_up wlp2s0}\
 ${wireless_link_qual_perc wlp2s0}% ${wireless_essid wlp2s0} [ ${upspeedgraph wlp2s0 5,1} ${totalup wlp2s0}  ${downspeedgraph wlp2s0 5,1} ${totaldown wlp2s0}]${else}   \
${endif} \
|  ${fs_size /} ${fs_free_perc /}% |  SDRAM ${memmax} [ ${memgraph 5,1}${memperc}%] |  ${cpugraph cpu0, 5, 1} ${freq_g}GHz |  ${acpitemp}℃ | \
${if_match $battery_percent < 10}${endif}\
${if_match $battery_percent >= 15}${if_match $battery_percent < 25}${endif}${endif}\
${if_match $battery_percent >= 25}${if_match $battery_percent < 50}${endif}${endif}\
${if_match $battery_percent >= 50}${if_match $battery_percent < 85}${endif}${endif}\
${if_match $battery_percent >= 85}${if_match $battery_percent <= 100}${endif}${endif} \
${battery_short} ||   ${time %A, %B %e} |  ${time %H:%M:%S}  || \
#${execi 1 "pacman -Qqu | wc -l"}