## Author: Alexandre Bobkov

out_to_x no
out_to_console yes
cpu_avg_samples 2
net_avg_samples 2
update_interval 1
format_human_readable yes
short_units yes

use_spacer left
pad_percents 2
#${scroll 40 $moc_song}

TEXT
  [${moc_totaltime} / ${moc_curtime}] | \
${if_match $pa_sink_volume >= 50}${endif} \
${if_match $pa_sink_volume < 50}${endif} \
${pa_sink_volume}% || \
${exec uname -n} ~ ${distribution}  ${kernel} \
