# Author: Alexandre Bobkov
# Displays the shortcuts

out_to_x no
out_to_console yes
cpu_avg_samples 2
net_avg_samples 2
update_interval 1
format_human_readable yes
short_units yes
times_in_seconds no
if_up_strictness address
no_buffers yes
#font Bitstream Vera Sans:size=8.5

top_cpu_separate false
console_graph_ticks ▁,▂,▃,▄,▅,▆,▇
#,▁,▂,▃,▄,▅,▆,▇,█
#console_bar_ticks |

#use_spacer left
#pad_percents 3

#[  Firefox   + CTRL + B ] | [  Chromium   + SHIFT + B ]

TEXT
 Calculator : CTRL + C |  Word: |  Excel : |   Terminal : ENTER |  Files : CTRL + F |  Firefox : CTRL + B \
 |  Chromium : SHIFT + B |  Google Calendar : CTRL + D |  Mail : CTRL + M      |\
