# Author: Alexandre Bobkov
# Displays the shortcuts

#alignment bottom_left
alignment br
background true
cpu_avg_samples 2
draw_shades false
default_color 93A1A1
color2 586E75
double_buffer true
font Bitstream Vera Sans:size=8.5
#font FontAwesome:size=8.5
gap_x 25
gap_y 40
# minimum_size width, heigh
minimum_size 350 200
maximum_width 350
no_buffers true
own_window true
own_window_type override
own_window_transparent true
update_interval 2.0
use_xft true

TEXT
${color white}${hr}
${color2}Terminal${goto 100}${font FontAwesome:size=9.5}${goto 250}${color}${font} + ENTER
${color2}Sublime${goto 250}${color}${font FontAwesome:size=9.5}${font} + CTRL + T

${color2}Firefox${goto 100}${font FontAwesome:size=9}${goto 250}${color}${font} + CTRL + B
${color2}Chromium${goto 100}${font FontAwesome:size=9}${goto 250}${color}${font} + SHIFT + B
${COLOR2}Thunderbird${goto 100}${font FontAwesome:size=9}${goto 250}${color}${font} + CTRL + M

${color2}Files${goto 100}${font FontAwesome:size=9.5}${goto 250}${color}${font} + CTRL + F
##${color2}E-Mail${GOTO 250}${color}${font FontAwesome:size=9.5}${font} + CTRL + T

${color2}App Launcher${goto 100}${font FontAwesome:size=9.5}${GOTO 250}${color}${font} + O
${color2}App Finder${font FontAwesome:size=9.5}${goto 250}${color}${font} + SHIFT + A

${color2}Screenshot${goto 100}${font FontAwesome:size=9.5}${goto 250}${color}${font}Fn + Prt Sc
${color2}Camera shot${GOTO 250}${color}Fn + SHIFT + Prt Sc

${color2}Close focused${GOTO 200}${color}${font FontAwesome:size=9.5}${font} + Q / Right click
${color2}dmenu${GOTO 200}${color}${font FontAwesome:size=9.5}${font} + D / ${font FontAwesome:size=9.5}${font} + SHIFT + D
${color2}switch workspace${GOTO 200}${color}${font FontAwesome:size=9.5}${font} + 1 ... 8

${color2}send to workspace${GOTO 200}${color}${font FontAwesome:size=9.5}${font} + SHIFT + 1 ... 8
${color2}navigate workspaces${GOTO 200}${color}${font FontAwesome:size=9.5}${font} + CTRL + arrows
${color2}toggle floating${GOTO 200}${color}${font FontAwesome:size=9.5}${font} + SHIFT + Space
${color2}Resize${goto 200}${color}${font FontAwesome:size=9.5}${font} + r

${color white}${hr}
${color red}lock screen${alignr}${color}${font FontAwesome:size=9.5}${font} + SHIFT + X
${color red}exit${alignr}${color}${font FontAwesome:size=9.5}${font} + SHIFT + E