<plist version="1.0">
<dict>
    <key>name</key>
    <string>Box UK</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#ffffff</string>
                <key>caret</key>
                <string>#222222</string>
                <key>foreground</key>
                <string>#414f5c</string>
                <key>invisibles</key>
                <string>#3b3a32</string>
                <key>lineHighlight</key>
                <string>#eeeeee</string>
                <key>selection</key>
                <string>#017c9d</string>
                <key>selectionForeground</key>
                <string>#ffffff</string>
                <key>findHighlight</key>
                <string>#ffe792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#ffffff</string>
                <key>activeGuide</key>
                <string>#9d550fb0</string>

                <key>bracketsForeground</key>
                <string>#017c9d</string>
                <key>bracketsOptions</key>
                <string>underline</string>

                <key>bracketContentsForeground</key>
                <string>#019d76</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>

                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#b8b6b1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Built-in constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character, constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>underline</string>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic underline</string>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library class/type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library variable</string>
            <key>scope</key>
            <string>support.other.variable</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string />
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00a8c6</string>
                <key>fontStyle</key>
                <string />
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#00a8c6</string>
                <key>foreground</key>
                <string>#f8f8f0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>JSON String</string>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>diff.header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00A8C6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A6E22E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>diff.changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>

        <dict>
            <key>scope</key>
            <string>constant.numeric.line-number.find-in-files - match</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8FBE00A0</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>entity.name.filename.find-in-files</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E6DB74</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#888888</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.property-value, support.constant.property-value, constant.other.color</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.structure.dictionary.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>meta.structure.dictionary.value.json string.quoted.double.json</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>meta.property-name support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>meta.property-value punctuation.separator.key-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#414f5c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>keyword.other.use, keyword.other.function.use, keyword.other.namespace, keyword.other.new, keyword.other.special-method, keyword.other.unit, keyword.other.use-as</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>meta.use support.class.builtin, meta.other.inherited-class support.class.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#414f5c</string>
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function argument</string>
            <key>scope</key>
            <string>variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string />
                <key>fontStyle</key>
                <string>normal</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Coffeescript Function argument</string>
            <key>scope</key>
            <string>variable.parameter.function.coffee</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        
        <dict>
            <key>name</key>
            <string>Markdown Titles</string>
            <key>scope</key>
            <string>entity.name.section.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#019d76</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown Title Hash</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown Raw</string>
            <key>scope</key>
            <string>markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold stars</string>
            <key>scope</key>
            <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown link title braces</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown link braces</string>
            <key>scope</key>
            <string>punctuation.definition.metadata.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown link</string>
            <key>scope</key>
            <string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.bold.markdown, markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#017c9d</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.italic.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown bold/italic</string>
            <key>scope</key>
            <string>markup.bold.markdown</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Markdown pre</string>
            <key>scope</key>
            <string>markup.raw.block.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00a8c6</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>GitGutter deleted</string>
            <key>scope</key>
            <string>markup.deleted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e61f44</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter inserted</string>
            <key>scope</key>
            <string>markup.inserted.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a7da1e</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>GitGutter changed</string>
            <key>scope</key>
            <string>markup.changed.git_gutter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f7b83d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#15b8ae</string>
            </dict>
        </dict>
    <dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_839496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496ff</string>
<key>foreground</key>
<string>#232829FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_839496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#839496ff</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_93a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93a1a1ff</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_93a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#93a1a1ff</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eee8d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eee8d5ff</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eee8d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#eee8d5ff</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdf6e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e3ff</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdf6e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#fdf6e3ff</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_002b36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b36ff</string>
<key>foreground</key>
<string>#C9F3FEFF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_002b36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#002b36ff</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_657b83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657b83ff</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_657b83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#657b83ff</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_586e75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586e75ff</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_586e75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#586e75ff</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_073642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073642ff</string>
<key>foreground</key>
<string>#BDEBF7FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_073642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#073642ff</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_268bd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268bd2ff</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_268bd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#268bd2ff</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_252936ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252936ff</string>
<key>foreground</key>
<string>#C8CCDAFF</string>
<key>caret</key>
<string>#C8CCDAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_252936ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#252936ff</string>
<key>caret</key>
<string>#C8CCDAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aa198ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aa198ff</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aa198ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#2aa198ff</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_859900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900ff</string>
<key>foreground</key>
<string>#EBFF65FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_859900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#859900ff</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc322fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322fff</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc322fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#dc322fff</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d33682ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d33682ff</string>
<key>foreground</key>
<string>#3E0D25FF</string>
<key>caret</key>
<string>#3E0D25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d33682ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#d33682ff</string>
<key>caret</key>
<string>#3E0D25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cb4b16ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb4b16ff</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cb4b16ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#cb4b16ff</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c71c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c71c4ff</string>
<key>foreground</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c71c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#6c71c4ff</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bb558899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb558899</string>
<key>foreground</key>
<string>#361526FF</string>
<key>caret</key>
<string>#361526FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bb558899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#bb558899</string>
<key>caret</key>
<string>#361526FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f2f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f2f6ff</string>
<key>foreground</key>
<string>#090A0EFF</string>
<key>caret</key>
<string>#090A0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f2f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#f1f2f6ff</string>
<key>caret</key>
<string>#090A0EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444ff</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_444444ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#444444ff</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#dfdfdfff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffb52aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb52aff</string>
<key>foreground</key>
<string>#D48B00FF</string>
<key>caret</key>
<string>#D48B00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffb52aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ffb52aff</string>
<key>caret</key>
<string>#D48B00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e60053ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e60053ff</string>
<key>foreground</key>
<string>#4C001BFF</string>
<key>caret</key>
<string>#4C001BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e60053ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#e60053ff</string>
<key>caret</key>
<string>#4C001BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bd2c40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bd2c40ff</string>
<key>foreground</key>
<string>#3E0E15FF</string>
<key>caret</key>
<string>#3E0E15FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bd2c40ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#bd2c40ff</string>
<key>caret</key>
<string>#3E0E15FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f90000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f90000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f90000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#f90000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0063ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0063ffff</string>
<key>foreground</key>
<string>#001D4CFF</string>
<key>caret</key>
<string>#001D4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0063ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#0063ffff</string>
<key>caret</key>
<string>#001D4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_55aa55ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55aa55ff</string>
<key>foreground</key>
<string>#193219FF</string>
<key>caret</key>
<string>#193219FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_55aa55ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#55aa55ff</string>
<key>caret</key>
<string>#193219FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000ff</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff0000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ff0000ff</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a6cf5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a6cf5ff</string>
<key>foreground</key>
<string>#032049FF</string>
<key>caret</key>
<string>#032049FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a6cf5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#0a6cf5ff</string>
<key>caret</key>
<string>#032049FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0a81f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0a81f5ff</string>
<key>foreground</key>
<string>#032649FF</string>
<key>caret</key>
<string>#032649FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0a81f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#0a81f5ff</string>
<key>caret</key>
<string>#032649FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9f78e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f78e1ff</string>
<key>foreground</key>
<string>#451E86FF</string>
<key>caret</key>
<string>#451E86FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9f78e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#9f78e1ff</string>
<key>caret</key>
<string>#451E86FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_557755ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#557755ff</string>
<key>foreground</key>
<string>#88AA88FF</string>
<key>caret</key>
<string>#88AA88FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_557755ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#557755ff</string>
<key>caret</key>
<string>#88AA88FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f5a70aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5a70aff</string>
<key>foreground</key>
<string>#493203FF</string>
<key>caret</key>
<string>#493203FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f5a70aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#f5a70aff</string>
<key>caret</key>
<string>#493203FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5555ff</string>
<key>foreground</key>
<string>#AA0000FF</string>
<key>caret</key>
<string>#AA0000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ff5555ff</string>
<key>caret</key>
<string>#AA0000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f50a4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f50a4dff</string>
<key>foreground</key>
<string>#490317FF</string>
<key>caret</key>
<string>#490317FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f50a4dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#f50a4dff</string>
<key>caret</key>
<string>#490317FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_888888ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#888888ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00b51eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b51eff</string>
<key>foreground</key>
<string>#49FF67FF</string>
<key>caret</key>
<string>#49FF67FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00b51eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#00b51eff</string>
<key>caret</key>
<string>#49FF67FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ef5a29ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ef5a29ff</string>
<key>foreground</key>
<string>#471505FF</string>
<key>caret</key>
<string>#471505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ef5a29ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ef5a29ff</string>
<key>caret</key>
<string>#471505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b58900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58900ff</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b58900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#b58900ff</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbaaccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbaaccff</string>
<key>foreground</key>
<string>#433255FF</string>
<key>caret</key>
<string>#433255FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbaaccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#bbaaccff</string>
<key>caret</key>
<string>#433255FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddeff3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddeff3ff</string>
<key>foreground</key>
<string>#0C1D21FF</string>
<key>caret</key>
<string>#0C1D21FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddeff3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ddeff3ff</string>
<key>caret</key>
<string>#0C1D21FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_74a2abff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#74a2abff</string>
<key>foreground</key>
<string>#1C2C2FFF</string>
<key>caret</key>
<string>#1C2C2FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_74a2abff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#74a2abff</string>
<key>caret</key>
<string>#1C2C2FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007244ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007244ff</string>
<key>foreground</key>
<string>#8DFED1FF</string>
<key>caret</key>
<string>#8DFED1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007244ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#007244ff</string>
<key>caret</key>
<string>#8DFED1FF</string>
</dict>
</dict></array>
    <key>uuid</key>
    <string>d33687b6-16d2-b6d5-7e81-2eb0853b4242</string>
</dict>
</plist>