<plist version="1.0">
<dict>
	<key>name</key>
	<string>Solarized (dark)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002B36</string>
				<key>caret</key>
				<string>#D30102</string>
				<key>foreground</key>
				<string>#93A1A1</string>
				<key>invisibles</key>
				<string>#93A1A180</string>
				<key>lineHighlight</key>
				<string>#073642</string>
				<key>selection</key>
				<string>#073642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2AA198</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D33682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable start</string>
			<key>scope</key>
			<string>punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded code markers</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language, meta.preprocessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.construct</string>
			<key>scope</key>
			<string>support.function.construct, keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6C71C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag start/end</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#657B83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93A1A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#268BD2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Continuation</string>
			<key>scope</key>
			<string>punctuation.separator.continuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D30102</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#859900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CB4B16</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict />
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict />
		</dict>
	<dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbaaccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbaaccff</string>
<key>foreground</key>
<string>#433255FF</string>
<key>caret</key>
<string>#433255FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbaaccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#bbaaccff</string>
<key>caret</key>
<string>#433255FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddeeffaa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddeeffaa</string>
<key>foreground</key>
<string>#001021FF</string>
<key>caret</key>
<string>#001021FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddeeffaa</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ddeeffaa</string>
<key>caret</key>
<string>#001021FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eee8d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eee8d5ff</string>
<key>foreground</key>
<string>#2A2411FF</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eee8d5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#eee8d5ff</string>
<key>caret</key>
<string>#2A2411FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_002b36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002b36ff</string>
<key>foreground</key>
<string>#C9F3FEFF</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_002b36ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#002b36ff</string>
<key>caret</key>
<string>#C9F3FEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_073642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#073642ff</string>
<key>foreground</key>
<string>#BDEBF7FF</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_073642ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#073642ff</string>
<key>caret</key>
<string>#BDEBF7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_586e75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#586e75ff</string>
<key>foreground</key>
<string>#8AA0A7FF</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_586e75ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#586e75ff</string>
<key>caret</key>
<string>#8AA0A7FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_657b83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#657b83ff</string>
<key>foreground</key>
<string>#21282BFF</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_657b83ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#657b83ff</string>
<key>caret</key>
<string>#21282BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_839496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#839496ff</string>
<key>foreground</key>
<string>#232829FF</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_839496ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#839496ff</string>
<key>caret</key>
<string>#232829FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_93a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93a1a1ff</string>
<key>foreground</key>
<string>#5E6C6CFF</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_93a1a1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#93a1a1ff</string>
<key>caret</key>
<string>#5E6C6CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fdf6e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e3ff</string>
<key>foreground</key>
<string>#1C1501FF</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fdf6e3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#fdf6e3ff</string>
<key>caret</key>
<string>#1C1501FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b58900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b58900ff</string>
<key>foreground</key>
<string>#FFD249FF</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b58900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#b58900ff</string>
<key>caret</key>
<string>#FFD249FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cb4b16ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cb4b16ff</string>
<key>foreground</key>
<string>#451907FF</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cb4b16ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#cb4b16ff</string>
<key>caret</key>
<string>#451907FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dc322fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dc322fff</string>
<key>foreground</key>
<string>#410B0BFF</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dc322fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#dc322fff</string>
<key>caret</key>
<string>#410B0BFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d33682ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d33682ff</string>
<key>foreground</key>
<string>#3E0D25FF</string>
<key>caret</key>
<string>#3E0D25FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d33682ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#d33682ff</string>
<key>caret</key>
<string>#3E0D25FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6c71c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6c71c4ff</string>
<key>foreground</key>
<string>#3A3F93FF</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6c71c4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#6c71c4ff</string>
<key>caret</key>
<string>#3A3F93FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_268bd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#268bd2ff</string>
<key>foreground</key>
<string>#0B2A40FF</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_268bd2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#268bd2ff</string>
<key>caret</key>
<string>#0B2A40FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2aa198ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aa198ff</string>
<key>foreground</key>
<string>#5ED5CCFF</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2aa198ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#2aa198ff</string>
<key>caret</key>
<string>#5ED5CCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_859900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#859900ff</string>
<key>foreground</key>
<string>#EBFF65FF</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_859900ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#859900ff</string>
<key>caret</key>
<string>#EBFF65FF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_252936ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#252936ff</string>
<key>foreground</key>
<string>#C8CCDAFF</string>
<key>caret</key>
<string>#C8CCDAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_252936ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#252936ff</string>
<key>caret</key>
<string>#C8CCDAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bb558899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bb558899</string>
<key>foreground</key>
<string>#361526FF</string>
<key>caret</key>
<string>#361526FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bb558899</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#bb558899</string>
<key>caret</key>
<string>#361526FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f1f2f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f2f6ff</string>
<key>foreground</key>
<string>#090A0EFF</string>
<key>caret</key>
<string>#090A0EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f1f2f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002B37FF</string>
<key>foreground</key>
<string>#f1f2f6ff</string>
<key>caret</key>
<string>#090A0EFF</string>
</dict>
</dict><dict>
    <key>name</key>
    <string>CH_color_scheme_fix</string>
    <key>scope</key>
    <string>ch_gutter_icon</string>
    <key>settings</key>
    <dict>
        <key>foreground</key>
        <string>#ffffff</string>
    </dict>
</dict></array>
	<key>uuid</key>
	<string>F930B0BF-AA03-4232-A30F-CEF749FF8E72</string>
</dict>
</plist>